{
  "name": "eslint-config-sample-user",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@qwerty0121/eslint-config-sample": "^0.2.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.34.0",
    "vite": "^4.1.0"
  }
}
